# seb44_main_022

./: README.md
client/: .eslintrc.json  index.html  (+4 more)
server/: build.gradle
server/application/: build.gradle
server/application/src/test/java/com/buyte/application/: ApplicationTests.java
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/buyte/: Application.java
server/src/main/java/com/buyte/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/buyte/audit/: Auditable.java
server/src/main/java/com/buyte/chat/config/: WebSocketConfig.java
server/src/main/java/com/buyte/chat/controller/: ChatController.java
server/src/main/java/com/buyte/chat/dto/: ChatReqDto.java  ChatResDto.java  RedisChat.java  RoomRequest.java  RoomResponse.java  SellerRoomDto.java
server/src/main/java/com/buyte/chat/entity/: ChatRoom.java  Message.java
server/src/main/java/com/buyte/chat/repository/: ChatRoomRepository.java  MessageRepository.java
server/src/main/java/com/buyte/chat/service/: ChatService.java  RedisPublisher.java  RedisSubscriber.java  RoomService.java
server/src/main/java/com/buyte/config/: S3Config.java  S3Service.java  SwaggerConfig.java
server/src/main/java/com/buyte/dto/: PageInfoDto.java
server/src/main/java/com/buyte/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/buyte/ingredient/dto/: IngredientInfoDto.java  IngredientOriginDto.java
server/src/main/java/com/buyte/ingredient/entity/: Ingredient.java
server/src/main/java/com/buyte/ingredient/mapper/: IngredientMapper.java
server/src/main/java/com/buyte/ingredient/repository/: IngredientRepository.java
server/src/main/java/com/buyte/log/product/: ProductLogAspect.java
server/src/main/java/com/buyte/log/store/: StoreLogAspect.java
server/src/main/java/com/buyte/member/auth/: SecurityConfiguration.java
server/src/main/java/com/buyte/member/controller/: CartController.java  MemberController.java
server/src/main/java/com/buyte/member/dto/: CartReqDto.java  CartResDto.java  MemberDto.java
server/src/main/java/com/buyte/member/entity/: Cart.java  Member.java
server/src/main/java/com/buyte/member/mapper/: CartMapper.java  MemberMapper.java
server/src/main/java/com/buyte/member/repository/: CartRepository.java  MemberRepository.java
server/src/main/java/com/buyte/member/service/: CartService.java  CartServiceImpl.java  MemberService.java  MemberServiceImpl.java
server/src/main/java/com/buyte/order/controller/: OrdersController.java
server/src/main/java/com/buyte/order/dto/: OrderDto.java
server/src/main/java/com/buyte/response/: ErrorResponse.java
server/src/main/resources/: application.yml
server/src/test/java/com/buyte/: ApplicationTests.java
server/src/test/java/com/buyte/util/: ApiDocumentUtils.java
(+289 files in other folders)
